# Примеры других интересных функций:

# 80 * (2 - 2 * m.sin(i + arg) + m.sin(i) * (abs(m.cos(i)) ** .5) / (m.sin(i) + 1.4))
# 70 * (m.e ** m.sin(i) - 2 * m.cos(4 * i) + (m.sin((2 * i - m.pi) / 24)) ** 5))
# 70 * (m.e ** m.sin(i * arg) - 2 * m.cos(4 * arg) + (m.sin((2 * i - m.pi) / arg)) ** 5))
# 180 * m.sin(arg * m.e ** m.sin(i / arg) * m.e ** m.cos(i ** (1 / arg)))
# 180 * m.sin(arg * m.e ** m.sin(i / arg) * m.e ** m.cos(i / arg))
# 80 * (2 + 7 * m.cos(m.sin(i) + m.sin(arg * i)) * m.cos(i))
# 200 * m.sin(arg * i - 10 * arg) * m.cos(i)
# 300 * (m.sin(i * arg) // arg)
# 270 * m.sin(arg / i) * m.cos(arg * i)